{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DigiMovie-4BF088CF-1151-496F-9E43-54B9E6BC95CC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DGMCS" :  "Data Source=.;Initial Catalog=DigiMovie;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
